<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    
</head>
<body>
    <div class="maintenance-container">
        <img src="gif\Black and Yellow Illustrative Checkout Page Under Maintenance Instagram Story.gif" alt="Loading" class="loading-gif">
        <p class="message">Oops... '-' Looks like Toby is updating some software!</p>
        <a href="index.html" class="back-button">Go Back</a>
    </div>


    <style>
        body {
            margin: 0;
           height: 100vh;
            font-family: Arial, sans-serif;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         
       .maintenance-container{
        text-align: center;
        display: inline;
       }  
       .maintenance-container img {
         
       text-align: center;
      width: 70%;
      height: 70%;
     
       }
        
        .loading-gif {
            width: 50px;
            height: 50px;
            margin-top: -50px;
            align-items: center;
            
        }
        
        .message {
            display: grid;
            text-align: center;
            font-size: 12px;
            color: #333;
            margin-bottom: 20px;
            padding: 20px;
            transition: color 0.3s;
            margin-top: -100px;
        }

        .message:hover{
            color: aliceblue ;   
        }
        
        .back-button {
            align-items: center;
            padding: 10px 20px;
            font-size: 1em;
            color: black;
            background-color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: -60px;
        }
        
        .back-button:hover {
            background-color: black;
            color: aliceblue;
        }
        


    </style>
</body>
</html>